{
  "name": "chat-ai-lutfula-stockfish",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Stockfish API for Vercel and Render",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check api/chess/analyze.js"
  },
  "dependencies": {
    "stockfish.wasm": "0.10.0"
  }
}
