{
  "name": "chat-ai-lutfula-functions",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node scripts/smoke-stockfish.js",
    "vercel-build": "npm test"
  },
  "dependencies": {
    "stockfish": "18.0.8"
  }
}
